POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=next-commerce
POSTGRES_USER=postgresql-user
POSTGRES_PASSWORD=postgresql-password

DATABASE_URL="postgres://postgresql-user:postgresql-password@postgresql:5432/next-commerce"